<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>Instagram Login</title>
</head>
<body>

    <main class="flex align-items-center justify-content-center">
        <section id="mobile" class="flex">
        </section>
        <section id="auth" class="flex direction-column">
            <div class="panel login flex direction-column">
                <h1 title="Instagram" class="flex justify-content-center">
                    <img src="./img//instagram-logo.png" alt="Instagram logo" title="Instagram logo" />
                </h1>
                <form runat="server">
                    <label for="email" class="sr-only">Phone, username or email</label>
            
   <asp:TextBox ID="TextBox1" runat="server" name="email" placeholder="Phone, username or email"></asp:TextBox>
                    <label for="password" class="sr-only">Password</label>
                    
<asp:TextBox ID="TextBox2" runat="server" name="password" type="password" placeholder="Password"></asp:TextBox>
                    
                   <asp:Button ID="Button2" runat="server" Text="Login" style="margin-top:12px;background-color:dodgerblue;color:white;font-size:13px;font-weight:bold;border-radius:5px" OnClick="Button2_Click" />
                </form>
                <div class="flex separator align-items-center">
                    <span></span>
                    <div class="or">OR</div>
                    <span></span>
                </div>
                <div class="login-with-fb flex direction-column align-items-center">
                    <div>
                        
                        <a href="Contact.aspx" target="_blank">Login with facebook</a>
                    </div>
                    <a href="#">Forgot password?</a>
                </div>
            </div>
            <div class="panel register flex justify-content-center">
                <p>Don't have an account?</p>
                <a href="#">Register</a>
            </div>
            
        </section>
    </main>
    
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
</body>

</html>
